pricegrabber-v1.3/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>README</title>
    <link rel="stylesheet" href="styles/8c8f1601.pricegrabber.css"/>
    <link rel="stylesheet" href="styles/4245f5e3.bootstrap.css"/>
    <script src="scripts/a314900f.jquery.min.js"></script>
    <script src="scripts/1e8ea00d.mustache.min.js"></script>
    
    <script src="scripts/45f6d89a.pricegrabber.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Installation</h1>
      <p>Add the following libraries before &lt;/head> tag.</p>
      <div class="highlight">
        <pre>&lt;link rel="stylesheet" href="bootstrap.css" />
&lt;link rel="stylesheet" href="pricegrabber.css" />
&nbsp;
&lt;script type="text/javascript" src="jquery.min.js" >&lt;/script>
&lt;script type="text/javascript" src="mustache.min.js" >&lt;/script>
&lt;script type="text/javascript" src="pricegrabber.js" >&lt;/script></pre>
      </div>
      <hr>
      <p>Add the following inside &lt;body> tag. By inserting the script below on any location of html doc. It will generate a list of products.</p>
      <div class="highlight">
        <pre>&lt;script type="text/javascript" class="pricegrabber panel panel-default" id="pg-dcc-2000">
  $('#pg-dcc-2000').PriceGrabber({
    search: 'Cuisinart DCC-2000 Coffee Maker' // search keywords
  });</pre>
      </div>
      <div class="highlight">
        <pre>&lt;script type="text/javascript" class="pricegrabber panel panel-default" id="pg2">
  $('#pg2').PriceGrabber({
    search: '&amp;masterid=9273146' // search via masterid
  });
&lt;/script> &lt;/script></pre>
      </div>
      <hr>
      <hr>
      <h2>Sample HTML</h2>
      <div class="highlight">
        <pre>&lt;!DOCTYPE html>
&lt;html>
  &lt;head>
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8">
    &nbsp;
    &lt;link rel="stylesheet" href="styles/bootstrap.css"/>
    &lt;link rel="stylesheet" href="styles/pricegrabber.css"/>
    &nbsp;
    &lt;script src="scripts/jquery.min.js">&lt;/script>
    &lt;script src="scripts/mustache.min.js">&lt;/script>
    &lt;script src="scripts/pricegrabber.js">&lt;/script>
  &lt;/head>
    &nbsp;
  &lt;body>
    &nbsp;
    &lt;div class="container">
      &lt;script type="text/javascript" class="pricegrabber panel panel-default col-xs-6" id="result-1">
        $('#result-1').PriceGrabber({
          search: 'Cuisinart DCC 2650&topcat_id=27&page_id=524'
        });
      &lt;/script>
    &nbsp;
    &lt;/div>
    &nbsp;
  &lt;/body>
&lt;/html></pre>
      </div>
      <h2>Output</h2>
      <script type="text/javascript" class="pricegrabber panel panel-default col-xs-6">(function() {
  window.onload = function() {
    return $('.pricegrabber').PriceGrabber({
      search: 'Cuisinart DCC 2650&topcat_id=27&page_id=524'
    });
  };

}).call(this);

      </script>
    </div>
  </body>
</html>

app/index.jade
doctype html
html
  head
    title README

    // build:css(.tmp) styles/pricegrabber.css
    link(rel="stylesheet", href="styles/pricegrabber.css")
    // endbuild

    // build:css(.) styles/bootstrap.css
    // bower:css
    link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.css")
    // endbower
    // endbuild

    // build:js(.) scripts/jquery.min.js
    // bower:js
    script(src='bower_components/jquery/dist/jquery.min.js')
    // endbower
    // endbuild

    // build:js(.) scripts/mustache.min.js
    // bower:js
    script(src='bower_components/mustache/mustache.js')
    // endbower
    // endbuild


    // build:js(.tmp) scripts/pricegrabber.js
    script(src='scripts/pricegrabber.js')
    // endbuild

  body

    .container
      h1 Installation

      p Add the following libraries before &lt;/head> tag.

      .highlight
        pre
          | &lt;link rel="stylesheet" href="bootstrap.css" />
          | &lt;link rel="stylesheet" href="pricegrabber.css" />
          | &nbsp;
          | &lt;script type="text/javascript" src="jquery-mustache.js" >&lt;/script>
          | &lt;script type="text/javascript" src="pricegrabber.js" >&lt;/script>

      hr
      p Add the following inside &lt;body> tag. By inserting the script below on any location of html doc. It will generate a list of products.
      .highlight
        pre
          | &lt;script type="text/javascript" class="pricegrabber panel panel-default" id="pg-dcc-2000">
          |   $('#pg-dcc-2000').PriceGrabber({
          |     search: 'Cuisinart DCC-2000 Coffee Maker' // search keywords
          |   });
          | &lt;/script>

      hr
      hr
      h2 Sample HTML
      .highlight
        pre
          | &lt;!DOCTYPE html>
          | &lt;html>
          |   &lt;head>
          |     &lt;meta http-equiv="content-type" content="text/html; charset=utf-8">
          |     &nbsp;
          |     &lt;link rel="stylesheet" href="styles/bootstrap.css"/>
          |     &lt;link rel="stylesheet" href="styles/pricegrabber.css"/>
          |     &nbsp;
          |     &lt;script src="scripts/jquery-mustach.js">&lt;/script>
          |     &lt;script src="scripts/pricegrabber.js">&lt;/script>
          |   &lt;/head>
          |     &nbsp;
          |   &lt;body>
          |     &nbsp;
          |     &lt;div class="container">
          |       &lt;script type="text/javascript" class="pricegrabber panel panel-default col-xs-6" id="result-1">
          |         $('#result-1').PriceGrabber({
          |           search: 'Cuisinart DCC 2650'
          |         });
          |       &lt;/script>
          |     &nbsp;
          |     &lt;/div>
          |     &nbsp;
          |   &lt;/body>
          | &lt;/html>

      h2 Output

      script.pricegrabber.panel.panel-default.col-xs-6(type='text/javascript')
        :coffee-script
          window.onload = ->
            $('.pricegrabber').PriceGrabber
              search: 'Cuisinart DCC 2650&topcat_id=27&page_id=524'
